{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfig": {
     "Host": "amqp://localhost:5672"
  },

  "ConnectionStrings": {
    "Connection": "Server=localhost,1433;Database=transactions;User Id=sa;Password=admin;"
  }
}
